{
    "name": "my-backend",
    "version": "1.0.0",
    "scripts": {
      "build": "tsc",
      "start": "ts-node src/index.ts"
    },
    "dependencies": {
      "apollo-server": "^3.11.0",
      "graphql": "^16.6.0"
    },
    "devDependencies": {
      "typescript": "^4.9.0",
      "ts-node": "^10.9.0",
      "@types/node": "^18.0.0",
      "@types/graphql": "^14.5.0"
    }
  }
  